<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceiroModelStoreContainer" CdmEntityContainer="FinanceiroEntities">
    <EntitySetMapping Name="AccountsPayable">
      <EntityTypeMapping TypeName="FinanceiroModel.AccountsPayable">
        <MappingFragment StoreEntitySet="AccountsPayable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaidAccountId" ColumnName="PaidAccountId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaidAccount">
      <EntityTypeMapping TypeName="FinanceiroModel.PaidAccount">
        <MappingFragment StoreEntitySet="PaidAccount">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="FinanceiroModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Contato" ColumnName="Contato" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FinanceiroModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>